# SymbolsHelper-Confirmed: 4.2.0 amd64
libcinnamon-menu-3.so.0 libcinnamon-menu-3-0 #MINVER#
* Build-Depends-Package: libcinnamon-menu-3-dev
 _entry_directory_list_compare@Base 4.2.0
 _entry_directory_list_empty_desktop_cache@Base 4.2.0
 _entry_directory_list_get_all_desktops@Base 4.2.0
 desktop_entry_copy@Base 4.2.0
 desktop_entry_get_app_info@Base 4.2.0
 desktop_entry_get_basename@Base 4.2.0
 desktop_entry_get_comment@Base 4.2.0
 desktop_entry_get_generic_name@Base 4.2.0
 desktop_entry_get_hidden@Base 4.2.0
 desktop_entry_get_icon@Base 4.2.0
 desktop_entry_get_id@Base 4.8.0
 desktop_entry_get_name@Base 4.2.0
 desktop_entry_get_no_display@Base 4.2.0
 desktop_entry_get_path@Base 4.2.0
 desktop_entry_get_show_in@Base 4.2.0
 desktop_entry_get_type@Base 4.2.0
 desktop_entry_has_categories@Base 4.2.0
 desktop_entry_has_category@Base 4.2.0
 desktop_entry_new@Base 4.2.0
 desktop_entry_ref@Base 4.2.0
 desktop_entry_reload@Base 4.2.0
 desktop_entry_set_add_entry@Base 4.2.0
 desktop_entry_set_foreach@Base 4.2.0
 desktop_entry_set_get_count@Base 4.2.0
 desktop_entry_set_intersection@Base 4.2.0
 desktop_entry_set_lookup@Base 4.2.0
 desktop_entry_set_new@Base 4.2.0
 desktop_entry_set_ref@Base 4.2.0
 desktop_entry_set_subtract@Base 4.2.0
 desktop_entry_set_swap_contents@Base 4.2.0
 desktop_entry_set_union@Base 4.2.0
 desktop_entry_set_unref@Base 4.2.0
 desktop_entry_unref@Base 4.2.0
 entry_directory_get_flat_contents@Base 4.2.0
 entry_directory_list_add_monitors@Base 4.2.0
 entry_directory_list_append_list@Base 4.2.0
 entry_directory_list_get_directory@Base 4.2.0
 entry_directory_list_get_length@Base 4.2.0
 entry_directory_list_new@Base 4.2.0
 entry_directory_list_prepend@Base 4.2.0
 entry_directory_list_ref@Base 4.2.0
 entry_directory_list_remove_monitors@Base 4.2.0
 entry_directory_list_unref@Base 4.2.0
 entry_directory_new@Base 4.2.0
 entry_directory_ref@Base 4.2.0
 entry_directory_unref@Base 4.2.0
 gmenu_desktopappinfo_get_action_name@Base 4.8.0
 gmenu_desktopappinfo_get_boolean@Base 4.8.0
 gmenu_desktopappinfo_get_categories@Base 4.8.0
 gmenu_desktopappinfo_get_filename@Base 4.8.0
 gmenu_desktopappinfo_get_flatpak_app_id@Base 4.8.0
 gmenu_desktopappinfo_get_generic_name@Base 4.8.0
 gmenu_desktopappinfo_get_is_flatpak@Base 4.8.0
 gmenu_desktopappinfo_get_is_hidden@Base 4.8.0
 gmenu_desktopappinfo_get_keywords@Base 4.8.0
 gmenu_desktopappinfo_get_locale_string@Base 4.8.0
 gmenu_desktopappinfo_get_nodisplay@Base 4.8.0
 gmenu_desktopappinfo_get_show_in@Base 4.8.0
 gmenu_desktopappinfo_get_startup_wm_class@Base 4.8.0
 gmenu_desktopappinfo_get_string@Base 4.8.0
 gmenu_desktopappinfo_get_type@Base 4.8.0
 gmenu_desktopappinfo_has_key@Base 4.8.0
 gmenu_desktopappinfo_launch_action@Base 4.8.0
 gmenu_desktopappinfo_launch_uris_as_manager@Base 4.8.0
 gmenu_desktopappinfo_list_actions@Base 4.8.0
 gmenu_desktopappinfo_new@Base 4.8.0
 gmenu_desktopappinfo_new_from_filename@Base 4.8.0
 gmenu_desktopappinfo_new_from_keyfile@Base 4.8.0
 gmenu_tree_alias_get_aliased_directory@Base 2.2.0
 gmenu_tree_alias_get_aliased_entry@Base 2.2.0
 gmenu_tree_alias_get_aliased_item_type@Base 2.2.0
 gmenu_tree_alias_get_directory@Base 2.2.0
 gmenu_tree_alias_get_parent@Base 2.2.0
 gmenu_tree_alias_get_tree@Base 2.2.0
 gmenu_tree_alias_get_type@Base 2.2.0
 gmenu_tree_directory_get_comment@Base 2.2.0
 gmenu_tree_directory_get_desktop_file_path@Base 2.2.0
 gmenu_tree_directory_get_generic_name@Base 2.2.0
 gmenu_tree_directory_get_icon@Base 2.2.0
 gmenu_tree_directory_get_is_nodisplay@Base 2.2.0
 gmenu_tree_directory_get_menu_id@Base 2.2.0
 gmenu_tree_directory_get_name@Base 2.2.0
 gmenu_tree_directory_get_parent@Base 2.2.0
 gmenu_tree_directory_get_tree@Base 2.2.0
 gmenu_tree_directory_get_type@Base 2.2.0
 gmenu_tree_directory_iter@Base 2.2.0
 gmenu_tree_directory_make_path@Base 2.2.0
 gmenu_tree_entry_get_app_info@Base 2.2.0
 gmenu_tree_entry_get_desktop_file_id@Base 2.2.0
 gmenu_tree_entry_get_desktop_file_path@Base 2.2.0
 gmenu_tree_entry_get_is_excluded@Base 2.2.0
 gmenu_tree_entry_get_is_flatpak@Base 4.8.0
 gmenu_tree_entry_get_is_nodisplay_recurse@Base 2.2.0
 gmenu_tree_entry_get_is_unallocated@Base 2.2.0
 gmenu_tree_entry_get_parent@Base 2.2.0
 gmenu_tree_entry_get_tree@Base 2.2.0
 gmenu_tree_entry_get_type@Base 2.2.0
 gmenu_tree_flags_get_type@Base 2.2.0
 gmenu_tree_get_canonical_menu_path@Base 2.2.0
 gmenu_tree_get_directory_from_path@Base 2.2.0
 gmenu_tree_get_entry_by_id@Base 2.2.0
 gmenu_tree_get_root_directory@Base 2.2.0
 gmenu_tree_get_type@Base 2.2.0
 gmenu_tree_header_get_directory@Base 2.2.0
 gmenu_tree_header_get_parent@Base 2.2.0
 gmenu_tree_header_get_tree@Base 2.2.0
 gmenu_tree_header_get_type@Base 2.2.0
 gmenu_tree_item_ref@Base 2.2.0
 gmenu_tree_item_unref@Base 2.2.0
 gmenu_tree_iter_get_alias@Base 2.2.0
 gmenu_tree_iter_get_directory@Base 2.2.0
 gmenu_tree_iter_get_entry@Base 2.2.0
 gmenu_tree_iter_get_header@Base 2.2.0
 gmenu_tree_iter_get_separator@Base 2.2.0
 gmenu_tree_iter_get_type@Base 2.2.0
 gmenu_tree_iter_next@Base 2.2.0
 gmenu_tree_iter_ref@Base 2.2.0
 gmenu_tree_iter_unref@Base 2.2.0
 gmenu_tree_load_sync@Base 2.2.0
 gmenu_tree_new@Base 2.2.0
 gmenu_tree_new_for_path@Base 2.2.0
 gmenu_tree_separator_get_parent@Base 2.2.0
 gmenu_tree_separator_get_tree@Base 2.2.0
 gmenu_tree_separator_get_type@Base 2.2.0
 menu_debug_print_layout@Base 4.2.0
 menu_get_directory_monitor@Base 4.2.0
 menu_get_file_monitor@Base 4.2.0
 menu_layout_load@Base 4.2.0
 menu_layout_node_append_child@Base 4.2.0
 menu_layout_node_default_layout_get_values@Base 4.2.0
 menu_layout_node_get_children@Base 4.2.0
 menu_layout_node_get_content@Base 4.2.0
 menu_layout_node_get_content_as_path@Base 4.2.0
 menu_layout_node_get_next@Base 4.2.0
 menu_layout_node_get_parent@Base 4.2.0
 menu_layout_node_get_root@Base 4.2.0
 menu_layout_node_get_type@Base 4.2.0
 menu_layout_node_insert_after@Base 4.2.0
 menu_layout_node_insert_before@Base 4.2.0
 menu_layout_node_legacy_dir_get_prefix@Base 4.2.0
 menu_layout_node_legacy_dir_set_prefix@Base 4.2.0
 menu_layout_node_menu_get_app_dirs@Base 4.2.0
 menu_layout_node_menu_get_directory_dirs@Base 4.2.0
 menu_layout_node_menu_get_name@Base 4.2.0
 menu_layout_node_menuname_get_values@Base 4.2.0
 menu_layout_node_merge_file_get_type@Base 4.2.0
 menu_layout_node_merge_file_set_type@Base 4.2.0
 menu_layout_node_merge_get_type@Base 4.2.0
 menu_layout_node_move_get_new@Base 4.2.0
 menu_layout_node_move_get_old@Base 4.2.0
 menu_layout_node_new@Base 4.2.0
 menu_layout_node_prepend_child@Base 4.2.0
 menu_layout_node_ref@Base 4.2.0
 menu_layout_node_root_add_entries_monitor@Base 4.2.0
 menu_layout_node_root_get_basedir@Base 4.2.0
 menu_layout_node_root_get_name@Base 4.2.0
 menu_layout_node_root_remove_entries_monitor@Base 4.2.0
 menu_layout_node_set_content@Base 4.2.0
 menu_layout_node_steal@Base 4.2.0
 menu_layout_node_unlink@Base 4.2.0
 menu_layout_node_unref@Base 4.2.0
 menu_monitor_add_notify@Base 4.2.0
 menu_monitor_ref@Base 4.2.0
 menu_monitor_remove_notify@Base 4.2.0
 menu_monitor_unref@Base 4.2.0
 menu_verbose@Base 4.2.0
